<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE hrc PUBLIC "-//Cail Lomecb//DTD Colorer HRC take5//EN"
  "http://colorer.sf.net/2003/hrc.dtd">
<hrc version="take5" xmlns="http://colorer.sf.net/2003/hrc"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">
  <annotation>
    <documentation>
      Kotlin Files
    </documentation>
    <contributors><![CDATA[
      Alexander Udalov <dddenton@gmail.com>
    ]]></contributors>
  </annotation>

  <type name="kotlin">
    <scheme name="kotlin">
      <inherit scheme="PairedBrackets">
        <virtual scheme="PairedBrackets" subst-scheme="kotlin"/>
      </inherit>
      
      <inherit scheme="def:DecNumber"/>
      <inherit scheme="java:JavaComments"/>
      
      <block start="/(?{def:StringEdge}&#34;&#34;&#34;)/" end="/(?{def:StringEdge}&#34;&#34;&#34;)/" scheme="StringContent" region="def:String"/>
      <block start="/(?{def:StringEdge}&#34;)/" end="/(?{def:StringEdge}&#34;)|$/" scheme="StringContent" region="def:String"/>
      <regexp match="/'\\[uU][\da-fA-F]{1,4}'/" region="def:Character"/>
      <inherit scheme="c:Character"/>
      
      <keywords region="def:Error">
         <symb name="["/>
         <symb name="]"/>
         <symb name="{"/>
         <symb name="}"/>
         <symb name="("/>
         <symb name=")"/>
         <symb name="*/"/>
      </keywords>
      
      <keywords region="def:Symbol">
         <symb name=";" region="def:SymbolStrong"/>
         <symb name="="/>
         <symb name="+"/>
         <symb name="-"/>
         <symb name="/"/>
         <symb name="*"/>
         <symb name="&amp;"/>
         <symb name="^"/>
         <symb name="|"/>
         <symb name=":"/>
         <symb name=","/>
         <symb name="."/>
         <symb name="!"/>
         <symb name="~"/>
         <symb name="&lt;"/>
         <symb name="&gt;"/>
         <symb name="%"/>
         <symb name="?"/>
         <symb name="@"/>
         <symb name="$"/>
      </keywords>
      
      <keywords region="def:Keyword">
        <word name="abstract"/>
        <word name="annotation"/>
        <word name="as"/>
        <word name="attribute"/>
        <word name="break"/>
        <word name="by"/>
        <word name="catch"/>
        <word name="class"/>
        <word name="continue"/>
        <word name="do"/>
        <word name="else"/>
        <word name="enum"/>
        <word name="false"/>
        <word name="final"/>
        <word name="finally"/>
        <word name="for"/>
        <word name="fun"/>
        <word name="get"/>
        <word name="if"/>
        <word name="import"/>
        <word name="in"/>
        <word name="internal"/>
        <word name="is"/>
        <word name="namespace"/>
        <word name="null"/>
        <word name="object"/>
        <word name="open"/>
        <word name="out"/>
        <word name="override"/>
        <word name="package"/>
        <word name="private"/>
        <word name="protected"/>
        <word name="public"/>
        <word name="return"/>
        <word name="set"/>
        <word name="super"/>
        <word name="this"/>
        <word name="throw"/>
        <word name="trait"/>
        <word name="true"/>
        <word name="try"/>
        <word name="type"/>
        <word name="val"/>
        <word name="var"/>
        <word name="when"/>
        <word name="where"/>
        <word name="while"/>
      </keywords>
    </scheme>
    
    <scheme name="PairedBrackets">
      <block start="/(&lt;)/" end="/(&gt;)/" scheme="PairedBrackets" region00="def:Symbol" region01="def:PairStart" region10="def:Symbol" region11="def:PairEnd"/>
      <inherit scheme="def:PairedBrackets">
        <virtual scheme="def:PairedBrackets" subst-scheme="PairedBrackets"/>
      </inherit>
    </scheme>

    <scheme name="StringContent">
      <regexp match="/\\[^uU0-7]/" region0="def:StringContent"/>
      <regexp match="/\\$/" region0="def:StringContent"/>
      <regexp match="/\\[uU][\da-fA-F]{1,8}/" region0="def:StringContent"/>
      <regexp match="/\\[0-7]{1,12}/" region0="def:StringContent"/>
      <regexp match="/(\$\w+)/" region0="def:Insertion"/>
      <block start="/(\$\{)/" end="/(\})/" scheme="kotlin" region="def:Insertion"
             region00="def:InsertionStart" region01="def:PairStrongStart"
             region10="def:InsertionEnd" region11="def:PairStrongEnd"/>
    </scheme>
    
  </type>
</hrc>
